# my_app_calculator

./: .gitignore  ARABIC_ROOM_DETAILS_SHEET.md  BILIND_ENHANCED.py  BULK_OPERATIONS_UPDATE.md  BUTTON_LAYOUT_COMPARISON.md  CERAMIC_BUTTONS_UNIFIED.md  CERAMIC_FEATURES_AR.md  CERAMIC_FIX_SUMMARY.md  CERAMIC_HEIGHT_ISSUE_DIAGNOSIS_AR.md  COMPETITIVE_FEATURE_ANALYSIS.md  CRITICAL_FIXES_DEC28_2025.md  DOOR_WINDOW_TEMPLATES_GUIDE.md  ENHANCEMENTS_2026.md  FEATURE_PRIORITIES_SUMMARY.md  FINISHES_DEDUCTIONS_GUIDE.md  FIX_CALCULATION_ERRORS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_2026.md  MASTER_SHEET_GUIDE.md  PHASE_10_MODERN_UI.md  PHASE_10_QUICKSTART.txt  PHASE_10_SUMMARY.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_3_UI_INTEGRATION_COMPLETE.md  PHASE_6_COMPLETE.md  PHASE_7_COMPLETE.md  PHASE_8_BALCONY_CERAMIC_COMPLETE.md  PHASE_8_ENHANCEMENTS.md  PHASE_8_IMPLEMENTATION_SUMMARY.md  PHASE_9_COMPLETE.md  PHASE_9_MATERIAL_CALCULATOR.md  QUANTITIES_TAB_GUIDE.md  QUANTITY_BOOK_GUIDE.md  QUICK_GUIDE.md  README.md  REFACTORING_PLAN.md  ROOM_CALCULATOR_GUIDE.md  ROOM_OPENINGS_ASSOCIATION.md  ROOM_TYPE_FINISHES_GUIDE.md  (+31 more)
.github/: copilot-instructions.md
_legacy/: BILIND_SIMPLE.py  bilind_autocad_backup.py  bilind_functions.py
autocad_palette_addin/: PaletteAssistantAddin.sln  README.md
autocad_palette_addin/src/: BilindPaletteAddin.csproj
autocad_palette_addin/src/Properties/: AssemblyInfo.cs
autocad_palette_addin/src/Runtime/: MeasurementPaletteControl.cs  MeasurementResult.cs  PaletteCommands.cs  SelectionMeasurementService.cs
bilind/: __init__.py
tests/: test_calculations.py  test_ceramic_zone_normalizer.py  test_excel_export.py  (+3 more)
(+62 files in other folders)
